<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/nameText"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/radio"
            android:layout_toEndOf="@+id/radio"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/menu"
            android:layout_toLeftOf="@+id/menu"
            android:layout_toStartOf="@+id/menu"
            android:layout_marginLeft="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:layout_alignBottom="@+id/nameText"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:enabled="true" />

    </RelativeLayout>

</RelativeLayout>